<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Nirajan<br />
						Shrestha</h1>
						<p>Versatile IT professional with Expertise in Tech Support, Networking and Security.
							 <p><u>Driving Seamless Operation and Enhanced User Experience.</u></p></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="generic.html" class="logo">Resume</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Projects</a></li>
							<li><a href="generic.html">Resume</a></li>
							<!-- IF YOU WANT TO LOOK AT REFERENCE OF ELEMENTS USED IN WEBSITE <li><a href="elements.html">Elements Reference</a></li>--> 
						</ul>
						<ul class="icons">
							<!--<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
							<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/nirajan-shrestha92/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								
								<header class="major">
									<span class="date">Let's get going  </span>
									<img src="images/Linkedin .png" alt="" width="500" height="600" /></a>
									<p>
									<b>As a dedicated Information Technology student, I bring five years of invaluable experience in 
										Desktop Support Specialist, complemented by a rewarding time as a Cyber Security Analyst intern at OmniSOC. 
										My recent completion of a bachelor's degree in Information Technology and Networking marks an exciting 
										milestone as I set my sights on a ever changing career path. 
										My ambition to learn rapid evolving technology, where I aim to apply my honed skills,
										deep knowledge, and unwavering commitment to quality. My goal is to thrive in a professional environment that encourages 
										exploration, fosters growth, and embraces innovation, allowing me to continually evolve and make meaningful contributions to the field.
									</b>
								</p>
								</header>
								
								<ul class="actions special">
									<li><a href="generic.html" class="button large">Resume</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2>Snipe-IT<br />
										Inventory Management System</h2>
									</header>
									<a class="image fit"><img src="images/Snipe-IT.png" alt="" /></a>
									<p>Snipe-IT is an open-source asset management software designed  for managing assets such as hardware, software, licenses, and accessories.
										I want to share the experience of what I did to run the open-source system.
									</p>
									<ul class="actions special">
										<li><a href="Snipe-IT.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2>ELK Stack<br />
										Network Monitoring Tool</a></h2>
									</header>
									<a class="image fit"><img src="images/ELK.png" alt="" /></a>
									<p>The ELK Stack is a collection of three open-source products — Elasticsearch, Logstash, and Kibana that provides centralized logging in order to identify problems with servers or applications. 
										It allows you to search all the logs in a single place. </p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>



						<!--till here -->
					

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="POST" action="https://formcarry.com/s/sF_NkN4bRUe">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Email</h3>
								<p>snirajan92@gmail.com</p>
							</section>

							
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/nirajan-shrestha92/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts is test of life-->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
